<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports Collection</title>
    <link  rel="stylesheet"  type="text/css" href="harry.css">
    <style>
img{
    display: flex;
    padding: 35px;
    margin:0  10px;
    text-decoration: none;
    border-radius: 40px;
width: 450px;
height: 300px;

    transition: 0.2s ease-in;
    font-size: 18px;
}


    </style>
</head>
<body>

<header>
<nav>
    <ul>
    <a href="#Home"><li>Home</li></a>
    <a href="#Order"><li>Order</li></a>
    <a href="#Near"><li>Near</li></a>
    <a href="#About us"><li>About us </li></a>
    <a href="#Contact"><li>Contact</li></a>
    </ul>
</nav>
</header>

<h1 class="sportsHeading"><i>SPORTS COLLECTION</i></h1>
<section class="Home" id="Home" >

<div class="items" >    
<h1 style="color: black ;" class="descriptionHeading">
    Besides, our vendors make sure that the complete product range is manufactured using quality assured raw materials as well as latest process techniques. Owing to their excellence, our products are widely used in educational institutes, recreation centers, clubs and many other places.
</h1>
</div>    
</section>
<hr>

<section  class="items" id="items">
    <div class="item">
        <img src="bat.jpeg">
        <h4>Bat</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="badminton.jpg">
        <h4>Badminton</h4>
        <button>Order</button>
    
    </div>
    <div class="item">
        <img src="ball.jpeg">
        <h4>Cricket Ball</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="helmet.jpg">
        <h4>Helmet</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="stumps.jpeg">
        <h4>Stumps</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="football.jpeg">
        <h4>Football</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="basketball.jpeg">
        <h4>Basketball</h4>
        <button>Order</button>
    </div>
    <div class="item">

        <img src="shuttlecock.jpg">
        <h4>Shuttlecock</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="cap.jpg">
        <h4>Cap</h4>
        <button>Order</button>
    </div>


</section>
<hr>

<section  id="Near">
   
         
        <h1 style="text-align: center ;">
           
           
           <p style="color: rgb(255, 81, 81) ;padding-top: 40px;"> Near Pimpri Chinchwad College Of Engineering, Nigdi Pradhikaran, 411044, Pune </p>
        
        </h1>

        

</section>
<br>
<br>
<br>
<hr>
<section class="About us " id="About us">
   
    
        <h1 style="color: black ;padding-top: 50px;padding-bottom: 50px;">
            We concentrated more on cricket and Cricket as a sport  became the core product of our store.India being the major hub for cricket equipment manufacture made us work our way to enter the foreign markets where cricket products are very expensive and thus we started the exports in the year 2010. With the support of big Indian and International cricket Brands, we were able to steadily rise our cricket market share both in the domestic & international market.
            
        
        </h1>


        

    <hr>
    <section  id="Contact">
        <h1 style="text-align: center ;">
        
            <p style="color: rgb(255, 81, 81) ;padding-top: 40px;">CONTACT</p>
        </h1>
        <p>Name - Shantanu Yadav</p>
        <p>Email -shantanuy28@gmail.com</p>
        <P>Conatct No.-7378932363</P>
</section>
</body>
</html>
    
    

    
    